# SWP_Ticket_ReSell

./: SWP_Ticket_ReSell.sln
SWP_Ticket_ReSell_API/: Program.cs  SWP_Ticket_ReSell_API.csproj  appsettings.json
SWP_Ticket_ReSell_API/Controllers/: AuthController.cs  CustomerController.cs
SWP_Ticket_ReSell_API/Properties/: launchSettings.json
SWP_Ticket_ReSell_DAO/: SWP_Ticket_ReSell_DAO.csproj  efpt.config.json
SWP_Ticket_ReSell_DAO/DTO/Authentication/: AccessTokenResponse.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
SWP_Ticket_ReSell_DAO/DTO/Customer/: CustomerCreateDTO.cs  CustomerRequestDTO.cs  CustomerResponseDTO.cs
SWP_Ticket_ReSell_DAO/DTO/Package/: PackageDTO.cs
SWP_Ticket_ReSell_DAO/DTO/Role/: RoleDTO.cs
SWP_Ticket_ReSell_DAO/Models/: Boxchat.cs  Customer.cs  Feedback.cs  Notification.cs  Order.cs  Package.cs  Report.cs  Request.cs  Role.cs  Ticket.cs  swp1Context.cs
SWP_Ticket_ReSell_Repository/: GenericRepository.cs  SWP_Ticket_ReSell_Repository.csproj  ServiceBase.cs
